# Kotlin-Room-LiveData-MVVM

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bobo/mvvmlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobo/mvvmlivedata/: MainActivity.kt
app/src/main/java/com/bobo/mvvmlivedata/activity/: MainActivity.kt
app/src/main/java/com/bobo/mvvmlivedata/adapter/: MenuItemAdapter.kt
app/src/main/java/com/bobo/mvvmlivedata/app/: AppUtil.kt
app/src/main/java/com/bobo/mvvmlivedata/dao/: MenuModelDAO.kt
app/src/main/java/com/bobo/mvvmlivedata/data/dao/: BaseDao.kt  GenericDao.kt  MenuModelDAO.kt
app/src/main/java/com/bobo/mvvmlivedata/data/database/: AppDatabase.kt
app/src/main/java/com/bobo/mvvmlivedata/data/remoteData/: ApiInterface.kt
app/src/main/java/com/bobo/mvvmlivedata/model/: MenuModel.kt
app/src/main/java/com/bobo/mvvmlivedata/view/activity/: MainActivity.kt
app/src/main/java/com/bobo/mvvmlivedata/view/adapter/: MenuItemAdapter.kt
app/src/main/java/com/bobo/mvvmlivedata/viewModel/: MenuViewModel.kt
app/src/main/res/drawable/: ic_restaurant.xml
app/src/main/res/layout/: activity_main.xml  custom_menu_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bobo/mvvmlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
