apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def VersionMajor = 1
def VersionMinor = 0

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bobo.mvvmlivedata"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode VersionMajor * 100 + VersionMinor
        versionName "${VersionMajor}.${VersionMinor}"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        /**
         * defining application version variable so it can be accessed as string resources
         * in debug and release mode.
         */

        release {
            resValue "string", "app_version", "${defaultConfig.versionName}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}
/**
 * This kotlin-kapt plugin helps to generate class for interoperability between kotlin and JAVA
 */
kapt { generateStubs = true }

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    /*
     * adding dependencies that will help to use architecture components
     * here we use kapt instead of annotation processor to support kotlin annotation processing.
     *
     */

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.room:room-runtime:2.1.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"
    kapt "androidx.room:room-compiler:2.1.0-alpha02"

    /**
     * Adding Retrofit Library to make network call
     * and GSON Converted to parse the returned json data.
     */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}